@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap');

$primary-color: #2980b9;
$secondary-color: #3498db;
$light-color: #eee;
$dark-color: #2c3e50;
$orange-color: #d35400;
$yellow-color: #f1c40f;
$max-width: 1100px;

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
}

// utils
.container {
  padding: 1rem;
  max-width: $max-width;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 0.9rem;
}

.small {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.extra-small {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
}

img {
  width: 100%;
}

a {
  color: $light-color;
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

ul {
  list-style: none;
}

//cards
.card {
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.grey-card {
  width: 500px;
  margin: 0 auto;
  border: 1px solid $light-color;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  }
}

//buttons
.btn-small {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.4rem 1rem;
  display: inline-block;
  border-radius: 5rem;
  font-size: 0.8rem;
  margin: 0 0.3rem;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.8rem 2rem;
  display: inline-block;
  border-radius: 5rem;
  font-size: 1.1rem;
}

.btn-see-more {
  color: #fff;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  background-color: $primary-color;
}
.btn-secondary {
  background-color: $secondary-color;
}

.btn-dark {
  background-color: $dark-color;
}

.btn-light {
  background-color: $light-color;
  color: $dark-color;
}

.bg-light {
  background-color: $light-color;
  color: $dark-color;
}

.bg-dark {
  background-color: $dark-color;
  color: $light-color;
}

.header-primary {
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.header-primary-main {
  display: block;
  font-size: 3.5rem;
  font-weight: 400;
  letter-spacing: 0.6rem;
  line-height: 1.3;
}

.header-primary-sub {
  display: block;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  font-weight: 400;
}

.header-secondary {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  display: inline-block;
  letter-spacing: 2px;
  margin: 1rem 0;
}

.header-tertiary {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
  display: inline-block;
  margin: 1rem 0;
  letter-spacing: 1px;
}

.header-quaternary {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  display: inline-block;
  margin: 1rem 0;
  letter-spacing: 1px;
}

//header
.header {
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.9)
    ),
    url(/img/background.jpg) no-repeat center center/cover;
  height: 100vh;
  // navbar
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid $light-color;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;

    .navbar-links {
      display: flex;
      flex-direction: row;
    }

    .navbar-link {
      margin: 0 1rem;
    }
  }

  //header content

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    text-align: center;
  }
}

.section {
  //about section
  &-about {
    .about-header {
      margin-bottom: 0.8rem;
    }

    .about-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      .about-skills {
        .skill-items {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .skill-item {
          font-size: 2.5rem;
          padding: 1rem;
          margin: 0 0.5rem;
          &:hover {
            transform: scale(1.1);
          }
        }

        .html {
          color: $orange-color;
        }
        .css {
          color: $primary-color;
        }
        .js {
          color: $yellow-color;
        }
        .react {
          color: $secondary-color;
        }
      }
    }
  }

  //Portfolio section
  &-portfolio {
    .portfolio-showcase {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      img {
        height: 250px;
        object-fit: cover;

        &:hover {
          opacity: 0.9;
          transform: scale(1.01);
        }
      }
    }
  }

  //contact section
  &-contact {
    .contact-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .phone,
        .email {
          font-size: 1.3rem;
          padding: 0.3rem;
        }
        .phone-span,
        .email-span {
          margin-left: 0.5rem;
        }
      }
      .contact-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 1rem;

        .contact-link {
          font-size: 1.5rem;
          padding: 1rem;
          margin: 0 0.5rem;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

//tablet
@media screen and (max-width: 900px) {
  .section {
    //about section
    &-about {
      .about-content {
        grid-template-columns: 1fr;
        .about-skills {
          .skill-item {
            font-size: 1.5rem;
          }
        }
      }
    }

    //Portfolio section
    &-portfolio {
      .portfolio-showcase {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

//mobile
@media screen and (max-width: 600px) {
  .grey-card {
    width: 100%;
  }

  .btn-small {
    font-size: 0.6rem;
  }

  .btn {
    font-size: 0.8rem;
  }

  .header-primary-main {
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
  }

  .header-primary-sub {
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
  }

  .header-secondary {
    font-size: 1.3rem;
    letter-spacing: 2px;
  }

  .header-tertiary {
    font-size: 1.1rem;
    letter-spacing: 1px;
  }

  .header-quaternary {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }

  //header
  .header {
    background: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.9)
      ),
      url(img/background.jpg) no-repeat center center/cover;
    height: 100vh;
    // navbar
    .navbar {
      justify-content: center;
      padding: 0.5rem;

      .logo {
        display: none;
      }
    }
  }

  //about section
  .section {
    &-about {
      .about-content {
        margin: 0 auto;
      }
    }

    //Portfolio section
    &-portfolio {
      .portfolio-showcase {
        grid-template-columns: 1fr;
      }
    }
  }
}

//mobile
@media screen and (max-width: 400px) {
  .btn-small {
    font-size: 0.4rem;
  }

  .btn {
    font-size: 0.7rem;
  }

  .header-primary-main {
    font-size: 2rem;
    letter-spacing: 0.4rem;
  }

  .header-primary-sub {
    font-size: 1rem;
    letter-spacing: 0.2rem;
  }

  .header-secondary {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }

  .header-tertiary {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  .header-quaternary {
    font-size: 0.7rem;
    letter-spacing: 1px;
  }
}
